body.tabfinder {
    &#tabfinder-main{
        div{
            width: 300px;
            white-space: nowrap;
            overflow: hidden;
        }

        input{
            width: 300px;
        }
    }
}